# aws_instance.ec2-user-data:
resource "aws_instance" "ec2-user-data" {
    ami                                  = "ami-0ec0e125bb6c6e8ec"
    arn                                  = "arn:aws:ec2:ap-south-1:767397911972:instance/i-05979ed9ba2d6f7ad"
    associate_public_ip_address          = true
    availability_zone                    = "ap-south-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-05979ed9ba2d6f7ad"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "aws_pem"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-01d602a30df0af01a"
    private_dns                          = "ip-192-168-0-164.ap-south-1.compute.internal"
    private_ip                           = "192.168.0.164"
    public_dns                           = null
    public_ip                            = "13.232.70.203"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-0b0da4e274db80b01"
    tags                                 = {
        "Name" = "ec2-instance"
    }
    tags_all                             = {
        "Name" = "ec2-instance"
    }
    tenancy                              = "default"
    user_data                            = "dd18e9b6e6849c3565e8a865497f315ab7dcbed0"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-01ea6b8b54078a700",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = null
        tags                  = {}
        throughput            = 125
        volume_id             = "vol-089a7757c2e9a84b2"
        volume_size           = 8
        volume_type           = "gp3"
    }
}

# aws_internet_gateway.igw:
resource "aws_internet_gateway" "igw" {
    arn      = "arn:aws:ec2:ap-south-1:767397911972:internet-gateway/igw-05c49f72106e675ae"
    id       = "igw-05c49f72106e675ae"
    owner_id = "767397911972"
    tags     = {
        "Name" = "IGW"
    }
    tags_all = {
        "Name" = "IGW"
    }
    vpc_id   = "vpc-0c7b9ea004f7a45da"
}

# aws_route_table.public_routetable:
resource "aws_route_table" "public_routetable" {
    arn              = "arn:aws:ec2:ap-south-1:767397911972:route-table/rtb-06112ca8c3cfbe4b1"
    id               = "rtb-06112ca8c3cfbe4b1"
    owner_id         = "767397911972"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = null
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = null
            destination_prefix_list_id = null
            egress_only_gateway_id     = null
            gateway_id                 = "igw-05c49f72106e675ae"
            ipv6_cidr_block            = null
            local_gateway_id           = null
            nat_gateway_id             = null
            network_interface_id       = null
            transit_gateway_id         = null
            vpc_endpoint_id            = null
            vpc_peering_connection_id  = null
        },
    ]
    tags             = {
        "Name" = "public-route-table"
    }
    tags_all         = {
        "Name" = "public-route-table"
    }
    vpc_id           = "vpc-0c7b9ea004f7a45da"
}

# aws_route_table_association.public:
resource "aws_route_table_association" "public" {
    gateway_id     = null
    id             = "rtbassoc-0d3276a0dc48198bc"
    route_table_id = "rtb-06112ca8c3cfbe4b1"
    subnet_id      = "subnet-0b0da4e274db80b01"
}

# aws_security_group.sg:
resource "aws_security_group" "sg" {
    arn                    = "arn:aws:ec2:ap-south-1:767397911972:security-group/sg-01ea6b8b54078a700"
    description            = "Managed by Terraform"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-01ea6b8b54078a700"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 443
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 443
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
    ]
    name                   = "terraform-20240719045337268200000001"
    name_prefix            = "terraform-"
    owner_id               = "767397911972"
    revoke_rules_on_delete = false
    tags_all               = {}
    vpc_id                 = "vpc-0c7b9ea004f7a45da"
}

# aws_subnet.private_subnet:
resource "aws_subnet" "private_subnet" {
    arn                                            = "arn:aws:ec2:ap-south-1:767397911972:subnet/subnet-01acaaf3edf4eac16"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-south-1b"
    availability_zone_id                           = "aps1-az3"
    cidr_block                                     = "192.168.2.0/23"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-01acaaf3edf4eac16"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = null
    owner_id                                       = "767397911972"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "Private_subnet"
    }
    tags_all                                       = {
        "Name" = "Private_subnet"
    }
    vpc_id                                         = "vpc-0c7b9ea004f7a45da"
}

# aws_subnet.public_subnet:
resource "aws_subnet" "public_subnet" {
    arn                                            = "arn:aws:ec2:ap-south-1:767397911972:subnet/subnet-0b0da4e274db80b01"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-south-1a"
    availability_zone_id                           = "aps1-az1"
    cidr_block                                     = "192.168.0.0/23"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0b0da4e274db80b01"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = null
    owner_id                                       = "767397911972"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "Public_subnet"
    }
    tags_all                                       = {
        "Name" = "Public_subnet"
    }
    vpc_id                                         = "vpc-0c7b9ea004f7a45da"
}

# aws_vpc.vpc:
resource "aws_vpc" "vpc" {
    arn                                  = "arn:aws:ec2:ap-south-1:767397911972:vpc/vpc-0c7b9ea004f7a45da"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "192.168.0.0/22"
    default_network_acl_id               = "acl-0737ea487cdf173a0"
    default_route_table_id               = "rtb-02487ec7762706369"
    default_security_group_id            = "sg-0768cf65144812a81"
    dhcp_options_id                      = "dopt-039939b8aae5eb025"
    enable_dns_hostnames                 = false
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0c7b9ea004f7a45da"
    instance_tenancy                     = "default"
    ipv6_association_id                  = null
    ipv6_cidr_block                      = null
    ipv6_cidr_block_network_border_group = null
    ipv6_ipam_pool_id                    = null
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-02487ec7762706369"
    owner_id                             = "767397911972"
    tags                                 = {
        "Name" = "task_vpc"
    }
    tags_all                             = {
        "Name" = "task_vpc"
    }
}
